export PATH=./bin:$PATH
export VERBOSE=false
export LOCAL_ROOT_PATH=$(pwd)
export LOCAL_CA_PATH=${LOCAL_ROOT_PATH}/ca_root
export DOCKER_CA_PATH=/tmp/ca_root
export FABRIC_CA_VERSION=1.5
export FABRIC_BASE_VERSION=2.4
export DOCKER_NETWORKS=fabric-network
export FABRIC_CFG_PATH=${LOCAL_ROOT_PATH}/config
# export FABRIC_CFG_PATH=

# export GODEBUG=netdns=cgo